{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;database=NLayerDb;integrated security=SSPI"
  },
  "BaseUrl": "https://localhost:7264/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
